<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4169F75C-F349-4510-8934-4BEEE784F902}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GUIDS GENERATORS\sources\GUIDSComponentPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GUIDS GENERATORS\sources\GUIDSAssistantPackage.dproj">
            <Dependencies>GUIDS GENERATORS\sources\GUIDSComponentPackage.dproj</Dependencies>
        </Projects>
        <Projects Include="GUIDS GENERATORS\sources\GUIDSGenLib.dproj">
            <Dependencies>GUIDS GENERATORS\sources\GUIDSComponentPackage.dproj</Dependencies>
        </Projects>
        <Projects Include="GUIDS GENERATORS\sources\GUIDGenCMD.dproj">
            <Dependencies>GUIDS GENERATORS\sources\GUIDSComponentPackage.dproj</Dependencies>
        </Projects>
        <Projects Include="GUIDS GENERATORS\sources\GUIDSGenGUIFMK.dproj">
            <Dependencies>GUIDS GENERATORS\sources\GUIDSComponentPackage.dproj</Dependencies>
        </Projects>
        <Projects Include="GUIDS GENERATORS\sources\GUIDSGenGUI.dproj">
            <Dependencies>GUIDS GENERATORS\sources\GUIDSComponentPackage.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GUIDSComponentPackage">
        <MSBuild Projects="GUIDS GENERATORS\sources\GUIDSComponentPackage.dproj"/>
    </Target>
    <Target Name="GUIDSComponentPackage:Clean">
        <MSBuild Projects="GUIDS GENERATORS\sources\GUIDSComponentPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GUIDSComponentPackage:Make">
        <MSBuild Projects="GUIDS GENERATORS\sources\GUIDSComponentPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="GUIDSAssistantPackage" DependsOnTargets="GUIDSComponentPackage">
        <MSBuild Projects="GUIDS GENERATORS\sources\GUIDSAssistantPackage.dproj"/>
    </Target>
    <Target Name="GUIDSAssistantPackage:Clean" DependsOnTargets="GUIDSComponentPackage:Clean">
        <MSBuild Projects="GUIDS GENERATORS\sources\GUIDSAssistantPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GUIDSAssistantPackage:Make" DependsOnTargets="GUIDSComponentPackage:Make">
        <MSBuild Projects="GUIDS GENERATORS\sources\GUIDSAssistantPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="GUIDSGenLib" DependsOnTargets="GUIDSComponentPackage">
        <MSBuild Projects="GUIDS GENERATORS\sources\GUIDSGenLib.dproj"/>
    </Target>
    <Target Name="GUIDSGenLib:Clean" DependsOnTargets="GUIDSComponentPackage:Clean">
        <MSBuild Projects="GUIDS GENERATORS\sources\GUIDSGenLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GUIDSGenLib:Make" DependsOnTargets="GUIDSComponentPackage:Make">
        <MSBuild Projects="GUIDS GENERATORS\sources\GUIDSGenLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="GUIDGenCMD" DependsOnTargets="GUIDSComponentPackage">
        <MSBuild Projects="GUIDS GENERATORS\sources\GUIDGenCMD.dproj"/>
    </Target>
    <Target Name="GUIDGenCMD:Clean" DependsOnTargets="GUIDSComponentPackage:Clean">
        <MSBuild Projects="GUIDS GENERATORS\sources\GUIDGenCMD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GUIDGenCMD:Make" DependsOnTargets="GUIDSComponentPackage:Make">
        <MSBuild Projects="GUIDS GENERATORS\sources\GUIDGenCMD.dproj" Targets="Make"/>
    </Target>
    <Target Name="GUIDSGenGUIFMK" DependsOnTargets="GUIDSComponentPackage">
        <MSBuild Projects="GUIDS GENERATORS\sources\GUIDSGenGUIFMK.dproj"/>
    </Target>
    <Target Name="GUIDSGenGUIFMK:Clean" DependsOnTargets="GUIDSComponentPackage:Clean">
        <MSBuild Projects="GUIDS GENERATORS\sources\GUIDSGenGUIFMK.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GUIDSGenGUIFMK:Make" DependsOnTargets="GUIDSComponentPackage:Make">
        <MSBuild Projects="GUIDS GENERATORS\sources\GUIDSGenGUIFMK.dproj" Targets="Make"/>
    </Target>
    <Target Name="GUIDSGenGUI" DependsOnTargets="GUIDSComponentPackage">
        <MSBuild Projects="GUIDS GENERATORS\sources\GUIDSGenGUI.dproj"/>
    </Target>
    <Target Name="GUIDSGenGUI:Clean" DependsOnTargets="GUIDSComponentPackage:Clean">
        <MSBuild Projects="GUIDS GENERATORS\sources\GUIDSGenGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GUIDSGenGUI:Make" DependsOnTargets="GUIDSComponentPackage:Make">
        <MSBuild Projects="GUIDS GENERATORS\sources\GUIDSGenGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GUIDSComponentPackage;GUIDSAssistantPackage;GUIDSGenLib;GUIDGenCMD;GUIDSGenGUIFMK;GUIDSGenGUI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GUIDSComponentPackage:Clean;GUIDSAssistantPackage:Clean;GUIDSGenLib:Clean;GUIDGenCMD:Clean;GUIDSGenGUIFMK:Clean;GUIDSGenGUI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GUIDSComponentPackage:Make;GUIDSAssistantPackage:Make;GUIDSGenLib:Make;GUIDGenCMD:Make;GUIDSGenGUIFMK:Make;GUIDSGenGUI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
