<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
        <CompatibilityMode Value="True"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="GUID Generator"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
    </General>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <MajorVersionNr Value="1"/>
      <Attributes pvaDebug="True"/>
      <StringTable ProductVersion="0.0.0.0"/>
    </VersionInfo>
    <CustomData Count="15">
      <Item0 Name="lazpackager/copyright" Value="2017 © NUM&apos;X"/>
      <Item1 Name="lazpackager/deb/ppa" Value="ppa:johndoe/use-your-own"/>
      <Item2 Name="lazpackager/deb/series" Value="precise"/>
      <Item3 Name="lazpackager/deb/tpl_changelog" Value="?PACKAGE_NAME? (?FULLVERSION?) ?SERIES?; urgency=low

  * Original version ?VERSION? packaged with lazdebian

 -- ?MAINTAINER? &lt;?MAINTAINER_EMAIL?>  ?DATER?
"/>
      <Item4 Name="lazpackager/deb/tpl_control" Value="Source: ?PACKAGE_NAME?
Maintainer: ?MAINTAINER? &lt;?MAINTAINER_EMAIL?>
Section: misc
Priority: optional
Standards-Version: 3.9.3
Build-Depends: fpc, lazarus, lcl, lcl-utils, debhelper (>= 8)

Package: ?PACKAGE_NAME?
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends},
Description: ?DESCRIPTION?
 ?DESCRIPTION_LONG?
"/>
      <Item5 Name="lazpackager/deb/tpl_copyright" Value="Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: ?COPYRIGHT?
License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 /usr/share/common-licenses/GPL-2
"/>
      <Item6 Name="lazpackager/deb/tpl_rules" Value="#!/usr/bin/make -f

ROOT = $(CURDIR)/debian/?PACKAGE_NAME?

override_dh_auto_clean:
	$(RM) -r lib
	$(RM) lib *.res ?EXECUTABLE?

override_dh_auto_build:
	typhoonbuild ?PROJECT?

override_dh_auto_install:
	install -d -m 755 $(ROOT)/usr/bin
	install -s -m 755 ?EXECUTABLE? $(ROOT)/usr/bin

%:
	dh $@
"/>
      <Item7 Name="lazpackager/description" Value="GUID Generator"/>
      <Item8 Name="lazpackager/description_long" Value="GUID Generator for Linux Debian"/>
      <Item9 Name="lazpackager/export_cmd" Value="?CP? *.ctpr ?TEMPFOLDER?/
?CP? *.ppr ?TEMPFOLDER?/
?CP? *.pas ?TEMPFOLDER?/
?CP? *.frm ?TEMPFOLDER?/
?CP? *.ico ?TEMPFOLDER?/
"/>
      <Item10 Name="lazpackager/maintainer" Value="Frédéric Libaud"/>
      <Item11 Name="lazpackager/maintainer_email" Value="contact@numx.fr"/>
      <Item12 Name="lazpackager/package_name" Value="debian-package-name"/>
      <Item13 Name="lazpackager/tpl_makefile" Value="PREFIX = /usr/local

# debuild will set DESTDIR to the fakeroot path and
# in the override rules we will change PREFIX to /usr
BINDIR = $(DESTDIR)$(PREFIX)/bin

.PHONY : all
all:
	typhoonbuild ?PROJECT?

.PHONY : clean
clean:
	$(RM) -r lib
	$(RM) *.res
	$(RM) ?EXECUTABLE?

.PHONY : install
install:
	mkdir -p $(BINDIR)
	install -s ?EXECUTABLE? $(BINDIR)/
"/>
      <Item14 Name="lazpackager/use_existing_makefile" Value="False"/>
    </CustomData>
    <BuildModes Count="8">
      <Item1 Name="Linux x64 Debug" Default="True"/>
      <Item2 Name="Linux x86 Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/debug/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/gg"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gg"/>
            <UnitOutputDirectory Value="../lib/debug/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
            <TargetCPU Value="i386"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="0"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <UseHeaptrc Value="True"/>
              <TrashVariables Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <Verbosity>
              <ShowAll Value="True"/>
            </Verbosity>
            <CustomOptions Value="-dDEBUG"/>
          </Other>
        </CompilerOptions>
      </Item2>
      <Item3 Name="Windows x64 Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/debug/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/gg"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gg"/>
            <UnitOutputDirectory Value="../lib/debug/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="win64"/>
            <Optimizations>
              <OptimizationLevel Value="0"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <UseHeaptrc Value="True"/>
              <TrashVariables Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <Verbosity>
              <ShowAll Value="True"/>
            </Verbosity>
            <CustomOptions Value="-dDEBUG"/>
          </Other>
        </CompilerOptions>
      </Item3>
      <Item4 Name="Windows x86 Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/debug$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/gg"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gg"/>
            <UnitOutputDirectory Value="../lib/debug/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
            <TargetCPU Value="i386"/>
            <TargetOS Value="win32"/>
            <Optimizations>
              <OptimizationLevel Value="0"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <UseHeaptrc Value="True"/>
              <TrashVariables Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <Verbosity>
              <ShowAll Value="True"/>
            </Verbosity>
            <WriteFPCLogo Value="False"/>
            <CustomOptions Value="-dDEBUG"/>
          </Other>
        </CompilerOptions>
      </Item4>
      <Item5 Name="Linux x64 Release">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/release/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/gg"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gg"/>
            <UnitOutputDirectory Value="../lib/release/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <UseLineInfoUnit Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <Verbosity>
              <ShowNotes Value="False"/>
            </Verbosity>
            <WriteFPCLogo Value="False"/>
            <CustomOptions Value="-dDEBUG"/>
          </Other>
        </CompilerOptions>
      </Item5>
      <Item6 Name="Linux x86 Release">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/release/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/gg"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gg"/>
            <UnitOutputDirectory Value="../lib/release/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <TargetCPU Value="i386"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="0"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <UseLineInfoUnit Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <Verbosity>
              <ShowNotes Value="False"/>
            </Verbosity>
            <WriteFPCLogo Value="False"/>
            <CustomOptions Value="-dDEBUG"/>
          </Other>
        </CompilerOptions>
      </Item6>
      <Item7 Name="Windows x64 Release">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/release/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/gg"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gg"/>
            <UnitOutputDirectory Value="../lib/release/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="win64"/>
            <Optimizations>
              <OptimizationLevel Value="0"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <UseLineInfoUnit Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <Verbosity>
              <ShowNotes Value="False"/>
            </Verbosity>
            <WriteFPCLogo Value="False"/>
            <CustomOptions Value="-dDEBUG"/>
          </Other>
        </CompilerOptions>
      </Item7>
      <Item8 Name="Windows x86 Release">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/release/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/gg"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gg"/>
            <UnitOutputDirectory Value="../lib/release/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <TargetCPU Value="i386"/>
            <TargetOS Value="win32"/>
            <Optimizations>
              <OptimizationLevel Value="0"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <UseLineInfoUnit Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <Verbosity>
              <ShowNotes Value="False"/>
            </Verbosity>
            <WriteFPCLogo Value="False"/>
            <CustomOptions Value="-dDEBUG"/>
          </Other>
        </CompilerOptions>
      </Item8>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <CommandLineParams Value="--c=9"/>
      </local>
      <FormatVersion Value="2"/>
      <Modes Count="1">
        <Mode0 Name="default">
          <local>
            <CommandLineParams Value="--c=9"/>
          </local>
        </Mode0>
      </Modes>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="PkgGUIDSGenerator"/>
      </Item1>
    </RequiredPackages>
    <Units Count="2">
      <Unit0>
        <Filename Value="gg.ppr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="gg/GUIDSGenCMD.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit1>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="../bin/debug/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/gg"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      <OtherUnitFiles Value="gg"/>
      <UnitOutputDirectory Value="../lib/debug/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <IncludeAssertionCode Value="True"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <SmartLinkUnit Value="True"/>
      <RelocatableUnit Value="True"/>
      <Checks>
        <IOChecks Value="True"/>
        <RangeChecks Value="True"/>
        <OverflowChecks Value="True"/>
        <StackChecks Value="True"/>
      </Checks>
      <VerifyObjMethodCallValidity Value="True"/>
      <TargetCPU Value="x86_64"/>
      <TargetOS Value="linux"/>
      <Optimizations>
        <OptimizationLevel Value="0"/>
      </Optimizations>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <UseHeaptrc Value="True"/>
        <TrashVariables Value="True"/>
      </Debugging>
      <LinkSmart Value="True"/>
    </Linking>
    <Other>
      <Verbosity>
        <ShoLineNum Value="True"/>
        <ShowAll Value="True"/>
        <ShowDebugInfo Value="True"/>
        <ShowUsedFiles Value="True"/>
        <ShowTriedFiles Value="True"/>
        <ShowCompProc Value="True"/>
        <ShowCond Value="True"/>
        <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
        <ShowHintsForSenderNotUsed Value="True"/>
      </Verbosity>
      <WriteFPCLogo Value="False"/>
      <CustomOptions Value="-dDEBUG"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
