<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <ManyBuildModesSelection Value="&quot;Linux x64 Debug&quot;,&quot;Linux x86 Debug&quot;,&quot;Windows x64 Debug&quot;,&quot;Windows x86 Debug&quot;,&quot;Linux x64 Release&quot;,&quot;Linux x86 Release&quot;,&quot;Windows x64 Release&quot;,&quot;Windows x86 Release&quot;"/>
    <BuildModes Active="Linux x64 Debug"/>
    <Units Count="26">
      <Unit0>
        <Filename Value="gg.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="20"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="gg/GUIDSGenCMD.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="64"/>
        <CursorPos X="45" Y="10"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="GUIDSGen/GUIDSGenCMD.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="17"/>
        <UsageCount Value="22"/>
      </Unit2>
      <Unit3>
        <Filename Value="../../Bibliotheques Interne/licensedapplications.pas"/>
        <UnitName Value="LicensedApplications"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="22"/>
      </Unit3>
      <Unit4>
        <Filename Value="guidsgenerators/GuidsGenerators.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="8" Y="11"/>
        <UsageCount Value="10"/>
      </Unit4>
      <Unit5>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="CustApp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="64"/>
        <CursorPos X="14" Y="80"/>
        <UsageCount Value="10"/>
      </Unit5>
      <Unit6>
        <Filename Value="GUIDGenerator.lpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="6"/>
        <UsageCount Value="10"/>
      </Unit6>
      <Unit7>
        <Filename Value="GUIDGenCMD.dpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="31" Y="8"/>
        <UsageCount Value="10"/>
      </Unit7>
      <Unit8>
        <Filename Value="GUIDSGenCMD.ppr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit8>
      <Unit9>
        <Filename Value="GUIDSComponent/RegisterGUIDSGen.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="15"/>
        <UsageCount Value="11"/>
      </Unit9>
      <Unit10>
        <Filename Value="GUIDSComponent/GUIDSGen.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="32"/>
        <CursorPos X="83" Y="14"/>
        <UsageCount Value="11"/>
      </Unit10>
      <Unit11>
        <Filename Value="../../../Bibliotheques Composants/Plugs/packages/RegisterPkgPlugsNUMX.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="20" Y="10"/>
        <UsageCount Value="10"/>
      </Unit11>
      <Unit12>
        <Filename Value="GUIDSComponentPackage.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit12>
      <Unit13>
        <Filename Value="/usr/local/codetyphon/typhon/ide/typhon.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit13>
      <Unit14>
        <Filename Value="../../../Bibliotheques Composants/CalendarsDialogs/package/RegisterPkgCalendarsDialogsNUMX.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit14>
      <Unit15>
        <Filename Value="../../../Bibliotheques Composants/Lists/sources/ListsAbstract.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="54"/>
        <CursorPos X="59" Y="75"/>
        <UsageCount Value="10"/>
      </Unit15>
      <Unit16>
        <Filename Value="../../../Bibliotheques Composants/Networks/sources/IP.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="22" Y="8"/>
        <UsageCount Value="10"/>
      </Unit16>
      <Unit17>
        <Filename Value="../../../Bibliotheques Composants/Calendars/sources/calendarsextended.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="CalendarsExtended"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit17>
      <Unit18>
        <Filename Value="../../../Bibliotheques Composants/Calendars/sources/workingcalendars.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="WorkingCalendars"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit18>
      <Unit19>
        <Filename Value="../../../Bibliotheques Composants/Calendars/packages/PkgCalendarsNUMX.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="47" Y="11"/>
        <UsageCount Value="10"/>
      </Unit19>
      <Unit20>
        <Filename Value="../../../Bibliotheques Composants/Calendars/sources/WorkingCalendars.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <CursorPos X="56" Y="22"/>
        <UsageCount Value="10"/>
      </Unit20>
      <Unit21>
        <Filename Value="../../../Bibliotheques Composants/Calendars/sources/CalendarsExtended.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="169"/>
        <CursorPos X="3" Y="183"/>
        <UsageCount Value="10"/>
      </Unit21>
      <Unit22>
        <Filename Value="../../../Bibliotheques Composants/Calendars/sources/CalendarUtils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="44" Y="19"/>
        <UsageCount Value="10"/>
      </Unit22>
      <Unit23>
        <Filename Value="../../../Bibliotheques Composants/Calendars/packages/RegisterPkgCalendarsNUMX.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="114" Y="23"/>
        <UsageCount Value="10"/>
      </Unit23>
      <Unit24>
        <Filename Value="../../../Bibliotheques Composants/CalendarsDialogs/package/PkgCalendarsDialogsNUMX.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="53" Y="15"/>
        <UsageCount Value="10"/>
      </Unit24>
      <Unit25>
        <Filename Value="GUIDSGenerator/GUIDSGen.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit25>
    </Units>
    <JumpHistory Count="4" HistoryIndex="3">
      <Position1>
        <Filename Value="gg/GUIDSGenCMD.pas"/>
        <Caret Line="16" Column="20"/>
      </Position1>
      <Position2>
        <Filename Value="gg.ppr"/>
        <Caret Line="16" Column="23"/>
      </Position2>
      <Position3>
        <Filename Value="gg.ppr"/>
        <Caret Line="11" Column="42"/>
      </Position3>
      <Position4>
        <Filename Value="gg.ppr"/>
        <Caret Line="20"/>
      </Position4>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
    <HistoryLists Count="2">
      <List0 Name="LaunchingApplication" Type="File" Count="3">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
      </List0>
      <List1 Name="CommandLineParameters" Count="5">
        <Item1 Value="--c=9"/>
        <Item2 Value="/c=9"/>
        <Item3 Value="c9"/>
        <Item4 Value="c 9"/>
        <Item5 Value="-c 9"/>
      </List1>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
