<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="gggui"/>
      <Scaled Value="True"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <XPManifest>
        <DpiAware Value="True"/>
      </XPManifest>
      <Icon Value="0"/>
    </General>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
    </VersionInfo>
    <MacroValues Count="1">
      <Macro1 Name="LCLWidgetType" Value="qt5"/>
    </MacroValues>
    <BuildModes>
      <Item Name="Linux QT5 32 Debug" Default="True"/>
      <Item Name="Linux QT5 64 Debug">
        <MacroValues Count="1">
          <Macro1 Name="LCLWidgetType" Value="qt5"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/debug/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/ggg"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gggui"/>
            <UnitOutputDirectory Value="../lib/debug/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="0"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <UseHeaptrc Value="True"/>
              <TrashVariables Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <Verbosity>
              <ShoLineNum Value="True"/>
              <ShowAll Value="True"/>
              <ShowDebugInfo Value="True"/>
              <ShowUsedFiles Value="True"/>
              <ShowTriedFiles Value="True"/>
              <ShowCompProc Value="True"/>
              <ShowCond Value="True"/>
              <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
              <ShowHintsForSenderNotUsed Value="True"/>
            </Verbosity>
            <WriteFPCLogo Value="False"/>
            <CustomOptions Value="-dDEBUG"/>
          </Other>
        </CompilerOptions>
      </Item>
      <Item Name="Linux QT5 64 Valgrind">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/debug/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/ggg"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gggui"/>
            <UnitOutputDirectory Value="../lib/debug/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="0"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <TrashVariables Value="True"/>
              <UseValgrind Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <Verbosity>
              <ShoLineNum Value="True"/>
              <ShowAll Value="True"/>
              <ShowDebugInfo Value="True"/>
              <ShowUsedFiles Value="True"/>
              <ShowTriedFiles Value="True"/>
              <ShowCompProc Value="True"/>
              <ShowCond Value="True"/>
              <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
              <ShowHintsForSenderNotUsed Value="True"/>
            </Verbosity>
            <WriteFPCLogo Value="False"/>
            <CustomOptions Value="-dDEBUG"/>
          </Other>
        </CompilerOptions>
      </Item>
      <Item Name="Linux GTK 32 Debug">
        <MacroValues Count="1">
          <Macro3 Name="LCLWidgetType" Value="gtk3"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/debug/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/ggg"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gggui"/>
            <UnitOutputDirectory Value="../lib/debug/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="0"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <UseHeaptrc Value="True"/>
              <TrashVariables Value="True"/>
            </Debugging>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <WriteFPCLogo Value="False"/>
            <CustomOptions Value="-dDEBUG"/>
          </Other>
        </CompilerOptions>
      </Item>
      <Item Name="Linux GTK 64 Debug">
        <MacroValues Count="1">
          <Macro3 Name="LCLWidgetType" Value="gtk3"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/debug/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/ggg"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gggui"/>
            <UnitOutputDirectory Value="../lib/debug/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="0"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <UseHeaptrc Value="True"/>
              <TrashVariables Value="True"/>
            </Debugging>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <Verbosity>
              <ShowAll Value="True"/>
            </Verbosity>
            <WriteFPCLogo Value="False"/>
            <CustomOptions Value="-dDEBUG"/>
          </Other>
        </CompilerOptions>
      </Item>
      <Item Name="Windows 32 Debug">
        <MacroValues Count="1">
          <Macro2 Name="LCLWidgetType" Value="win32"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/debug/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/ggg"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gggui"/>
            <UnitOutputDirectory Value="../lib/debug/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <CodeGeneration>
            <TargetOS Value="win32"/>
            <Optimizations>
              <OptimizationLevel Value="0"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <TrashVariables Value="True"/>
            </Debugging>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <Verbosity>
              <ShowAll Value="True"/>
            </Verbosity>
            <WriteFPCLogo Value="False"/>
            <CustomOptions Value="-dDEBUG"/>
          </Other>
        </CompilerOptions>
      </Item>
      <Item Name="Windows 64 Debug">
        <MacroValues Count="1">
          <Macro2 Name="LCLWidgetType" Value="win32"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/debug/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/ggg"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gggui"/>
            <UnitOutputDirectory Value="../lib/debug/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
            <TargetOS Value="win64"/>
            <Optimizations>
              <OptimizationLevel Value="0"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <UseHeaptrc Value="True"/>
              <TrashVariables Value="True"/>
            </Debugging>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <Verbosity>
              <ShowAll Value="True"/>
            </Verbosity>
            <WriteFPCLogo Value="False"/>
            <CustomOptions Value="-dDEBUG"/>
          </Other>
        </CompilerOptions>
      </Item>
      <Item Name="Linux QT 32 Release">
        <MacroValues Count="1">
          <Macro1 Name="LCLWidgetType" Value="qt5"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/release/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/ggg"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gggui"/>
            <UnitOutputDirectory Value="../lib/release/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <TargetCPU Value="i386"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
            <SmallerCode Value="True"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <UseLineInfoUnit Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <Verbosity>
              <ShowNotes Value="False"/>
            </Verbosity>
            <WriteFPCLogo Value="False"/>
          </Other>
        </CompilerOptions>
      </Item>
      <Item Name="Linux QT 64 Release">
        <MacroValues Count="1">
          <Macro1 Name="LCLWidgetType" Value="qt5"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/release/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/ggg"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gggui"/>
            <UnitOutputDirectory Value="../lib/release/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
            <SmallerCode Value="True"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <UseLineInfoUnit Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <Verbosity>
              <ShowNotes Value="False"/>
            </Verbosity>
            <WriteFPCLogo Value="False"/>
          </Other>
        </CompilerOptions>
      </Item>
      <Item Name="Linux GTK 32 Release">
        <MacroValues Count="1">
          <Macro3 Name="LCLWidgetType" Value="gtk3"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/release/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/ggg"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gggui"/>
            <UnitOutputDirectory Value="../lib/release/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
            <SmallerCode Value="True"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <UseLineInfoUnit Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <Verbosity>
              <ShowNotes Value="False"/>
              <ShowHints Value="False"/>
            </Verbosity>
            <WriteFPCLogo Value="False"/>
          </Other>
        </CompilerOptions>
      </Item>
      <Item Name="Linux GTK 64 Release">
        <MacroValues Count="1">
          <Macro3 Name="LCLWidgetType" Value="gtk3"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/release/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/ggg"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gggui"/>
            <UnitOutputDirectory Value="../lib/release/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
            <SmallerCode Value="True"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <UseLineInfoUnit Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <Verbosity>
              <ShowHints Value="False"/>
            </Verbosity>
            <WriteFPCLogo Value="False"/>
          </Other>
        </CompilerOptions>
      </Item>
      <Item Name="Windows 32 Release">
        <MacroValues Count="1">
          <Macro2 Name="LCLWidgetType" Value="win32"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/release/gggui"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gggui"/>
            <UnitOutputDirectory Value="../lib/release/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <TargetCPU Value="i386"/>
            <TargetOS Value="win32"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
            <SmallerCode Value="True"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <UseLineInfoUnit Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <Verbosity>
              <ShowNotes Value="False"/>
            </Verbosity>
            <WriteFPCLogo Value="False"/>
          </Other>
        </CompilerOptions>
      </Item>
      <Item Name="Windows 64 Release">
        <MacroValues Count="1">
          <Macro2 Name="LCLWidgetType" Value="win32"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/release/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/ggg"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gggui"/>
            <UnitOutputDirectory Value="../lib/release/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="win64"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
            <SmallerCode Value="True"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <UseLineInfoUnit Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <Verbosity>
              <ShowNotes Value="False"/>
            </Verbosity>
            <WriteFPCLogo Value="False"/>
          </Other>
        </CompilerOptions>
      </Item>
      <Item Name="OSX Release">
        <MacroValues Count="1">
          <Macro4 Name="LCLWidgetType" Value="carbon"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/release/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/ggg"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gggui"/>
            <UnitOutputDirectory Value="../lib/release/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
            <SmallerCode Value="True"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <UseLineInfoUnit Value="False"/>
              <StripSymbols Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <Verbosity>
              <ShowNotes Value="False"/>
            </Verbosity>
            <WriteFPCLogo Value="False"/>
          </Other>
        </CompilerOptions>
      </Item>
      <Item Name="Linux QT4 64 Debug">
        <MacroValues Count="1">
          <Macro6 Name="LCLWidgetType" Value="qt4"/>
        </MacroValues>
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/release/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/ggg"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="gggui"/>
            <UnitOutputDirectory Value="../lib/release/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="0"/>
            </Optimizations>
            <SmallerCode Value="True"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <UseHeaptrc Value="True"/>
              <TrashVariables Value="True"/>
              <UseValgrind Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
          <Other>
            <Verbosity>
              <ShoLineNum Value="True"/>
              <ShowAll Value="True"/>
              <ShowDebugInfo Value="True"/>
              <ShowUsedFiles Value="True"/>
              <ShowTriedFiles Value="True"/>
              <ShowCompProc Value="True"/>
              <ShowCond Value="True"/>
              <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
              <ShowHintsForSenderNotUsed Value="True"/>
            </Verbosity>
            <WriteFPCLogo Value="False"/>
            <CustomOptions Value="-dDEBUG"/>
          </Other>
        </CompilerOptions>
      </Item>
      <SharedMatrixOptions Count="6">
        <Item1 ID="889337404223" Modes="Linux QT 32 Release,Linux QT 64 Release,Linux QT5 32 Debug,Linux QT5 64 Debug" Type="IDEMacro" MacroName="LCLWidgetType" Value="qt5"/>
        <Item2 ID="103562736164" Modes="Windows 64 Release,Windows 32 Release,Windows 32 Debug,Windows 64 Debug" Type="IDEMacro" MacroName="LCLWidgetType" Value="win32"/>
        <Item3 ID="183548140357" Modes="Linux GTK 32 Debug,Linux GTK 64 Debug,Linux GTK 32 Release,Linux GTK 64 Release" Type="IDEMacro" MacroName="LCLWidgetType" Value="gtk3"/>
        <Item4 ID="656556346664" Modes="OSX Release" Type="IDEMacro" MacroName="LCLWidgetType" Value="carbon"/>
        <Item5 ID="058025368281"/>
        <Item6 ID="690876560991" Modes="Linux QT4 64 Debug" Type="IDEMacro" MacroName="LCLWidgetType" Value="qt4"/>
      </SharedMatrixOptions>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages>
      <Item>
        <PackageName Value="PkgGUIDSGenerator"/>
      </Item>
      <Item>
        <PackageName Value="adLCL"/>
      </Item>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="gggui.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="gggui/Main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="../bin/debug/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)/ggg"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      <OtherUnitFiles Value="gggui"/>
      <UnitOutputDirectory Value="../lib/debug/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <IncludeAssertionCode Value="True"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <Checks>
        <IOChecks Value="True"/>
        <RangeChecks Value="True"/>
        <OverflowChecks Value="True"/>
        <StackChecks Value="True"/>
      </Checks>
      <VerifyObjMethodCallValidity Value="True"/>
      <TargetCPU Value="i386"/>
      <TargetOS Value="linux"/>
      <Optimizations>
        <OptimizationLevel Value="0"/>
      </Optimizations>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <UseHeaptrc Value="True"/>
        <TrashVariables Value="True"/>
      </Debugging>
    </Linking>
    <Other>
      <Verbosity>
        <ShoLineNum Value="True"/>
        <ShowAll Value="True"/>
        <ShowDebugInfo Value="True"/>
        <ShowUsedFiles Value="True"/>
        <ShowTriedFiles Value="True"/>
        <ShowCompProc Value="True"/>
        <ShowCond Value="True"/>
        <ShowExecInfo Value="True"/>
        <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
        <ShowHintsForSenderNotUsed Value="True"/>
      </Verbosity>
      <WriteFPCLogo Value="False"/>
      <CustomOptions Value="-dDEBUG"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions>
      <Item>
        <Name Value="EAbort"/>
      </Item>
      <Item>
        <Name Value="ECodetoolError"/>
      </Item>
      <Item>
        <Name Value="EFOpenError"/>
      </Item>
    </Exceptions>
  </Debugging>
</CONFIG>
