<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <ManyBuildModesSelection Value="&quot;Linux QT 32 Debug&quot;,&quot;Linux QT 64 Debug&quot;,&quot;Linux GTK 32 Debug&quot;,&quot;Linux GTK 64 Debug&quot;,&quot;Windows 32 Debug&quot;,&quot;Windows 64 Debug&quot;,&quot;Linux QT 32 Release&quot;,&quot;Linux QT 64 Release&quot;,&quot;Linux GTK 32 Release&quot;,&quot;Linux GTK 64 Release&quot;,&quot;Windows 32 Release&quot;,&quot;Windows 64 Release&quot;,&quot;OSX Release&quot;,&quot;Linux QT4 64 Debug&quot;"/>
    <BuildModes Active="Linux QT5 32 Debug"/>
    <Units>
      <Unit>
        <Filename Value="gggui.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="24"/>
        <UsageCount Value="41"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="gggui/Main.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="79"/>
        <CursorPos X="13" Y="11"/>
        <UsageCount Value="41"/>
      </Unit>
      <Unit>
        <Filename Value="guidsgenerators.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="7" Y="14"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="guidsgenerators/GUIDSGen.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="17"/>
        <CursorPos X="6" Y="49"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="239"/>
        <CursorPos X="40" Y="260"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/CodeOcean/aa_LCLBasics/samples/cleandir/dircleaner.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="251"/>
        <CursorPos Y="278"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="gglib.ppr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="6"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="GUIDSAssistantPackage.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="16" Y="11"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="guidsgenassistant/guidgenassist.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="6"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="GUIDSComponent/GUIDSGen.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="6"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/osutilsh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="44" Y="19"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="GUIDSComponent/RegisterGUIDSGen.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/ca_libQT5/source/qt5.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="15636"/>
        <CursorPos X="2" Y="15650"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/unixlazutf8.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="13" Y="5"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/avglvltree.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="AvgLvlTree"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="777"/>
        <CursorPos X="11" Y="791"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="GUIDSGenerator/RegisterGUIDSGenerator.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="31" Y="10"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="GUIDSGenerator/GUIDSGenerator.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="33"/>
        <CursorPos X="16" Y="18"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="GUIDSGenerator/TestGUIDSGenerator.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="GUIDSAssistant/GUIDSGeneratorAssistant.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos X="47" Y="19"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/ide/searchresultview.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="SearchResultView"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="309"/>
        <CursorPos X="25" Y="323"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseIdeintf/source/idecommands.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="IDECommands"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="855"/>
        <CursorPos X="10" Y="869"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/ide/ct_main.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3670"/>
        <CursorPos X="11" Y="3683"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_pl/pl_CHelper/source/tosourceeditor.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="toSourceEditor"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="26" Y="27"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseIdeintf/source/srceditorintf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="SrcEditorIntf"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="70"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_ds/ds_Printers_IDE/source/ideprinting.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="53"/>
        <CursorPos X="13" Y="54"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="87"/>
        <CursorPos X="31" Y="104"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/ide/editoroptions.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="EditorOptions"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2109"/>
        <CursorPos X="7" Y="2122"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/packages_lz/lz_Jcf2/source/jcfideregister.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="JcfIdeRegister"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="98"/>
        <CursorPos X="24" Y="111"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lcltype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLType"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="450"/>
        <CursorPos X="3" Y="463"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="gglib/gglibapi.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="10" Y="33"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="13" Y="6"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseEngines/Geometry/gmmesh.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="gmMesh"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="25"/>
        <CursorPos X="23" Y="41"/>
        <UsageCount Value="11"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="-1"/>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
