<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="gglib"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
    </General>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
    </VersionInfo>
    <BuildModes>
      <Item Name="Linux X86 Debug" Default="True"/>
      <Item Name="Linux X64 Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../gglib"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gglib"/>
            <UnitOutputDirectory Value="../lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <CodeGeneration>
            <RelocatableUnit Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="linux"/>
          </CodeGeneration>
          <Linking>
            <Options>
              <ExecutableType Value="Library"/>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item>
      <Item Name="Mac OSX X86 Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../gglib"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gglib"/>
            <UnitOutputDirectory Value="../lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <CodeGeneration>
            <RelocatableUnit Value="True"/>
          </CodeGeneration>
          <Linking>
            <Options>
              <ExecutableType Value="Library"/>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item>
      <Item Name="Mac OSX X64 Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../gglib"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gglib"/>
            <UnitOutputDirectory Value="../lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <CodeGeneration>
            <RelocatableUnit Value="True"/>
          </CodeGeneration>
          <Linking>
            <Options>
              <ExecutableType Value="Library"/>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item>
      <Item Name="Windows X86 Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../gglib"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gglib"/>
            <UnitOutputDirectory Value="../lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <CodeGeneration>
            <RelocatableUnit Value="True"/>
            <TargetCPU Value="i386"/>
            <TargetOS Value="win32"/>
          </CodeGeneration>
          <Linking>
            <Options>
              <ExecutableType Value="Library"/>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item>
      <Item Name="Windows X64 Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../gglib"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
            <OtherUnitFiles Value="gglib"/>
            <UnitOutputDirectory Value="../lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
          </SearchPaths>
          <CodeGeneration>
            <RelocatableUnit Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="win64"/>
          </CodeGeneration>
          <Linking>
            <Options>
              <ExecutableType Value="Library"/>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
    </RunParams>
    <RequiredPackages>
      <Item>
        <PackageName Value="PkgGUIDSGenerator"/>
      </Item>
    </RequiredPackages>
    <Units>
      <Unit>
        <Filename Value="gglib.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="gglib/gglibapi.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="../gglib"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <Libraries Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      <OtherUnitFiles Value="gglib"/>
      <UnitOutputDirectory Value="../lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
    </SearchPaths>
    <CodeGeneration>
      <RelocatableUnit Value="True"/>
      <TargetCPU Value="i386"/>
      <TargetOS Value="linux"/>
    </CodeGeneration>
    <Linking>
      <Options>
        <ExecutableType Value="Library"/>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions>
      <Item>
        <Name Value="EAbort"/>
      </Item>
      <Item>
        <Name Value="ECodetoolError"/>
      </Item>
      <Item>
        <Name Value="EFOpenError"/>
      </Item>
    </Exceptions>
  </Debugging>
</CONFIG>
