<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="PkgGUIDSGeneratorAssistant"/>
    <Type Value="RunAndDesignTime"/>
    <HasRegisterProc Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="GUIDSAssistant;../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
        <OtherUnitFiles Value="GUIDSAssistant;../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
        <UnitOutputDirectory Value="../packages/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
        <VerifyObjMethodCallValidity Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <Verbosity>
          <ShowAll Value="True"/>
        </Verbosity>
        <WriteFPCLogo Value="False"/>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="GUIDSAssistant/GUIDSGeneratorAssistant.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="guidgenassist"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="PkgGUIDSGenerator"/>
      </Item>
      <Item>
        <PackageName Value="bs_IDEIntf"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
